# LoginPageUsingStruts

LoginDemo/: .classpath  pom.xml
LoginDemo/src/main/java/: xwork-conversion.properties
LoginDemo/src/main/java/com/logindemo/action/: AuthenticateAction.java  LoginAction.java  ProductAction.java  SignupAction.java  UrlRedirectionAction.java  UserAuthAction.java
LoginDemo/src/main/java/com/logindemo/converters/: CharArrayConverter.java
LoginDemo/src/main/java/com/logindemo/interceptor/: AuthenticationInterceptor.java  UrlAuthenticationInterceptor.java
LoginDemo/src/main/java/com/logindemo/modelClasses/: Product.java
LoginDemo/src/main/java/com/logindemo/service/: CheckValidUrlService.java  DatabaseService.java  DbService.java  PasswordEncryptService.java  ProductService.java  TokenGenerationService.java  UserService.java
LoginDemo/src/main/resources/: struts.xml
LoginDemo/src/main/webapp/: Login.html  NewFile.jsp  error.html  homePage.css  homePage.html  homePage.js  index.html  login.js  signup.html  signup.js  style.css
LoginDemo/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
