#com.logindemo.action.LoginAction.password=com.logindemo.converters.CharArrayConverter
#com.logindemo.action.SignupAction.password=com.logindemo.converters.CharArrayConverter

com.logindemo.action.UserAuthAction.password = com.logindemo.converters.CharArrayConverter